GOOGLE_ID="379837515010-6bdi6vnd5ijqm0tugomkvordh73gfvmf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.9ezcwbl.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA23NUHLJ4MB7C276H"
S3_SECRET_ACCESS_KEY="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"